# helloworld

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/chouhan/uk/helloworld/: HelloworldApplication.java
src/main/java/com/chouhan/uk/helloworld/controller/: HelloWorldController.java
src/main/java/com/chouhan/uk/helloworld/model/: Sample.java
src/test/java/com/chouhan/uk/helloworld/: HelloworldApplicationTests.java
